<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/RoomChat1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/foto1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/man"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/nama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/foto1"
                        android:text="Rizqi"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:textStyle="bold"
                        tools:ignore="InvalidId" />
                    <Button
                        android:id="@+id/gantipass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/foto1"
                        android:text="Ganti password"
                        android:layout_marginTop="20dp"
                        android:layout_alignBottom="@id/foto1"/>
                    <Button
                        android:id="@+id/gantiprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@id/gantipass"
                        android:text="Ganti profile"
                        android:layout_marginTop="20dp"
                        android:layout_alignBottom="@id/foto1"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rizqi.fauzan@mhs.unsoed.ac.id"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: qimqim"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"/>
            </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>